<!--<?php
$ua = $_SERVER['HTTP_USER_AGENT'];
if (strpos($ua, 'MicroMessenger')) {
    $type = 'wepay';
    $name = '微信支付';
    //微信支付链接
    $url = 'wxp://f2f09hjzo72AAYEITIBaolV-3cvGrDjE0q7k';
    $icon_img = '<img src="http://ww2.sinaimg.cn/large/005zWjpngy1fojrwgr20oj303k03kglg.jpg" width="48px" height="48px" alt="'.$name.'">';
}
elseif (strpos($ua, 'AlipayClient')) {
    //支付宝链接
    $url = 'HTTPS://QR.ALIPAY.COM/FKX03479QJ0RVOS3UJLQAE';
    header('location: ' . $url);
}
elseif (strpos($ua, 'QQ/')) {
    $type = 'qq';
    $name = 'QQ钱包支付';
    //QQ钱包支付链接
    $url = 'https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&a=1&u=17878127&ac=E04BE442991E7FFED28B3B5C3E187148F063DC3C6DACAD2983C87B482FC9E7AD&n=薛定谔的猫&f=wallet';
    $icon_img = '<img src="http://ww2.sinaimg.cn/large/005zWjpngy1fojrvmp427j303k03kjrb.jpg" width="48px" height="48px" alt="'.$name.'">';
}
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/JZYY/assets/css/style.css?v=aa9a0565f617e5e5d863c88ddeb39e88b39d1d8c">
<link rel="stylesheet" type="text/css" href="/JZYY/assets/css/print.css" media="print">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>捐赠</title>
<style type="text/css">
* {
    margin: auto;
    padding: 0;
    border: 0;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    color: #000000;
}
img {
    max-width: 100%;
}
.container {
    text-align: center;
}
.title {
    padding: 2em 0;
    background-color: #fff;
}
.content {
    padding: 2em 1em;
    color: #000;
}
.pic {
    height: 256;
    width: 256;
}
</style>
</head>
<script>
        function WxOrAli(){
var ua = window.navigator.userAgent.toLowerCase();
//判断是不是微信
if ( ua.match(/MicroMessenger/i) == 'micromessenger' ) {
setTimeout(function () {
            document.location = "wxp://f2f0ZUWNgiKu0Q5BcnbG0fLd167P_NDKWeKc"
    }, 0);
}
//判断是不是支付宝
if (ua.match(/AlipayClient/i) == 'alipayclient') {
setTimeout(function () {
            document.location = "HTTPS://QR.ALIPAY.COM/FKX01705XN8QUFV0CLMJ47"
    }, 0);
}else
//哪个都不是
setTimeout(function () {
            //document.location = "https://www.baidu.com"
    }, 1000);
}
        WxOrAli()
</script>
<body class="<?=$type?>">
<div class="container">
  <div class="title">
    <h1>捐赠作者</h1>
  </div>
  <div class="content">
    <h3>如果您觉得本软件帮助了您，可以向我捐赠。请使用支付宝、微信、QQ客户端扫码付款。</h3>
    <img src="img/donate_homepage.png" id="pic" alt=""/>
    <h3>使用上方二维码可以在手机上浏览本网页，以获得长按二维码扫描的体验。</h3>
    <p>如果下方有图片未完全加载，稍等即可</p>
    <hr>
    <h3>支付宝<a href="HTTPS://QR.ALIPAY.COM/FKX01705XN8QUFV0CLMJ47" target="new">点击此处</a>或扫描或长按下方二维码</h3>
    <img src="img/donate_alipay.png" alt=""/>
    <h3> 微信/ WeChat 请扫描或长按下方二维码 </h3>
    <img src="img/donate_wechat.png" alt=""/>
    <h3>QQ 请扫描下方二维码</h3>
    <img src="img/donate_qq.png" alt=""/> </div>
</div>
</body>
</html>
